<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Rattrap'Ramadan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="manifest" href="manifest.json">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
  <style>
    .bg-primary-gradient {
      background-image: linear-gradient(to right, #7C3AED, #EC4899);
    }
    .text-gradient {
      background-image: linear-gradient(to right, #7C3AED, #EC4899);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "rxjs": "https://aistudiocdn.com/rxjs@^7.8.2?conditions=es2015",
    "rxjs/operators": "https://aistudiocdn.com/rxjs@^7.8.2/operators?conditions=es2015",
    "rxjs/ajax": "https://aistudiocdn.com/rxjs@^7.8.2/ajax?conditions=es2015",
    "rxjs/webSocket": "https://aistudiocdn.com/rxjs@^7.8.2/webSocket?conditions=es2015",
    "rxjs/testing": "https://aistudiocdn.com/rxjs@^7.8.2/testing?conditions=es2015",
    "rxjs/fetch": "https://aistudiocdn.com/rxjs@^7.8.2/fetch?conditions=es2015",
    "@angular/compiler": "https://next.esm.sh/@angular/compiler@^20.3.6?external=rxjs",
    "@angular/platform-browser": "https://next.esm.sh/@angular/platform-browser@^20.3.6?external=rxjs",
    "@angular/core": "https://next.esm.sh/@angular/core@^20.3.6?external=rxjs",
    "@angular/common": "https://next.esm.sh/@angular/common@^20.3.6?external=rxjs",
    "@angular/common/locales/fr": "https://next.esm.sh/@angular/common@^20.3.6/locales/fr?external=rxjs",
    "@angular/common/locales/ar": "https://next.esm.sh/@angular/common@^20.3.6/locales/ar?external=rxjs",
    "@angular/common/http": "https://next.esm.sh/@angular/common@^20.3.6/http?external=rxjs",
    "@angular/core/rxjs-interop": "https://next.esm.sh/@angular/core@^20.3.6/rxjs-interop?external=rxjs"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="antialiased bg-stone-50">
  <app-root></app-root>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js').then(registration => {
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, err => {
          console.log('ServiceWorker registration failed: ', err);
        });
      });
    }
  </script>
</body>
</html>